section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 1rem;

	@media (max-width: 600px) {
		grid-template-columns: 1fr; // Single column on mobile
	}
}

.blog-card {
	cursor: pointer;


	img {
		width: 100%;
		height: 16rem;
		border-radius: 1rem;
		margin-bottom: 0.5rem;
	}

	h3 {
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
	}
}