spring.application.name=receptpwa2

spring.datasource.url=jdbc:mysql://localhost:3306/receptpwa
spring.datasource.username=receptadmin
spring.datasource.password=*

spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema=always
