spring.application.name=receptpwa2

spring.datasource.url=jdbc:mysql://localhost:3306/receptpwa2
spring.datasource.username=receptadmin
spring.datasource.password=*

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=mysql